Parameter-settings: 


max_tries		 1
max_tours		 100
max_time		 180.0
Utilities.seed		 -1618462292
optimum			 -2147483648
n_ants			 25
Ants.nn_ants		 20
Ants.alpha		 1.0
Ants.beta		 2.0
Ants.rho		 0.5
Ants.q_0		 0.0
Ants.elitist_ants	 100
Ants.ras_ranks		 6
LocalSearch.ls_flag	 3
LocalSearch.nn_ls	 20
LocalSearch.dlb_flag	 true
Ants.as_flag		 false
Ants.eAnts.as_flag	 false
rAnts.as_flag		 false
mmAnts.as_flag		 true
Ants.bwAnts.as_flag	 false
Ants.acs_flag		 false
AcoTsp.boosting		 false


Best: -18313.65885175598	 Iterations: 787	 B-Fac 9.0	 Time 123.138	 Tot.time 175.038

Average-Best: -18313.65885175598	 Average-Iterations: 787.0
Stddev-Best: 0.0 	 Stddev Iterations: 0.0
Best try: -18313.65885175598		 Worst try: -18313.65885175598

Avg.time-best: 123.138 stddev.time-best: 0.0

Avg.time-Ants.total: 175.081 stddev.time-Ants.total: 0.0
