Parameter-settings: 


max_tries		 1
max_tours		 100
max_time		 180.0
Utilities.seed		 -1618462292
optimum			 -2147483648
n_ants			 25
Ants.nn_ants		 20
Ants.alpha		 1.0
Ants.beta		 2.0
Ants.rho		 0.5
Ants.q_0		 0.0
LocalSearch.ls_flag	 3
LocalSearch.nn_ls	 20
LocalSearch.dlb_flag	 true
mmAnts.as_flag		 true
AcoTsp.boosting		 false


Best: -18440.006453031678	 Iterations: 1435	 B-Fac 9.0	 Time 171.295	 Tot.time 180.006

Average-Best: -18440.006453031678	 Average-Iterations: 1435.0
Stddev-Best: 0.0 	 Stddev Iterations: 0.0
Best try: -18440.006453031678		 Worst try: -18440.006453031678

Avg.time-best: 171.295 stddev.time-best: 0.0

Avg.time-Ants.total: 180.019 stddev.time-Ants.total: 0.0
